<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

		<script type="text/javascript" src="http://localhost:8080/socket.io/socket.io.js"></script>

		<style type="text/css">
			#first {
				position:absolute;

				top:10px;
				left:10px;

				background-color:#3E8AB7;
			}
			
			#second {
				position:absolute;

				top:10px;
				left:120px;

				background-color:#8667BC;
			}
			
			#third {
				position:absolute;

				top:120px;
				left:10px;

				background-color:#8AB73E;
			}
			
			#fourth {
				position:absolute;

				top:120px;
				left:120px;

				background-color:#B76B3E;
			}

			.draggable {
				cursor:pointer;

				width:100px;
				height:100px;
			}
		</style>

	</head>
	<body>
		<div id="first" class="draggable"></div>
		<div id="second" class="draggable"></div>
		<div id="third" class="draggable"></div>
		<div id="fourth" class="draggable"></div>

		<script type="text/javascript">
			var socket = io.connect('http://localhost:8080/'); // do not change this line

/*
							socket.emit('drag',
									{id:'first',
										top: intShiftY,
										left: intShiftX
									}
							);
*/
			var on = false; var indexX; var indexY; var current;

			socket.on('drag',function(data){var position = '#'+data.id; $(position).offset({left: data.left, top: data.top
			});
			});

			jQuery(".draggable").mousedown(function(event){
				on = true;
				var off = $(this).offset();
				indexX = event.pageX - off.left;
				indexY = event.pageY - off.top;
				current = this;
			});
			jQuery(document).mousemove(function(event){
				if(on == false) return;
				jQuery(current).offset({
					top: event.pageY - indexY,
					left: event.pageX - indexX
				});
				console.log(current.id);
				var one = event.pageY - indexY;
				var two = event.pageX - indexX;
				socket.emit('drag',{
					id: current.id,
					top: one,
					left: two
				});

			});
			jQuery(document).mouseup(function(event){
				on = false;
			});

			// when dragging an element around, send a drag event to the server containing the id of the element and
			// the new left as well as the new right position

			// when receiving a drag event from the server, use the contaianed id and the left as well as right position
			// to update the associated element
		</script>
	</body>
</html>